# Results for capstone
## Instructions
 - Find your group number
 - The data will be in the folder which corresponds to the device you used.
 - I have converted some of the files to CSV. If you want to convert \*.fit
   files, please search how to do that.
 - The log files correspond to the suunto watches. I think I have converted
   them all to csv. If not, please contact me.






Group 3 Garmin Watches
 - Activity @ 13:16 on 09-10 (watch 2)
 - Activity @ 12:36 on 09-10 (watch 2)
 - Activity @ 13:31 on 09-10 (watch 1)

 Group 03 Lezyne
 All activities on 09-10


 Group 05 Garmin Watches
 - Activity @

 Group 05 Suunto Watches
 - Silver Watch all on 09-10

